<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignWidth="140" d:DesignHeight="32"
             x:Name="timepicker"
             x:Class="SenkaSticker.Controls.Components.PartViews.SeperateTimePicker">
    <Grid ColumnDefinitions="Auto * Auto * Auto">
        <Grid.Styles>
            <Style Selector="MenuFlyoutPresenter">
                <Setter Property="Height" Value="180"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style Selector="MenuItem">
                <Setter Property="FontSize" Value="{Binding ElementName=timepicker, Path=FontSize}"/>
                <Setter Property="Height" Value="{Binding ElementName=timepicker, Path=Height}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="Background" Value="{Binding ElementName=timepicker, Path=Background}"/>
                <Setter Property="Foreground" Value="{Binding ElementName=timepicker, Path=Foreground}"/>
            </Style>
            <StyleInclude Source="avares://SenkaSticker.Controls/Theme/FlyoutTheme.axaml"/>
        </Grid.Styles>
        <TextBox Grid.Column="0" x:Name="YearTextBox" Classes="Small DefaultSenkaTextbox"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Width="{Binding ElementName=timepicker, Path=YearWidth}"
                 Height="{Binding ElementName=timepicker, Path=Height}"
                 MinHeight="10"
                 Text="{Binding ElementName=timepicker, Path=DateTime.Year}"
                 FontSize="{Binding ElementName=timepicker, Path=FontSize}"
                 Padding="0,0,3,0"
                 CaretBrush="Gray"
                 CornerRadius="0"
                 AttachedToLogicalTree="OnTextBoxAttachedToLogicTree"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 IsReadOnly="True">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout ShowMode="Transient"/>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding ElementName=timepicker, Path=FontSize}"
                   Text="-" Classes="YearMonth"/>
        <TextBox Grid.Column="2" x:Name="MonthTextBox" Classes="Small DefaultSenkaTextbox"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Width="{Binding ElementName=timepicker, Path=MonthWidth}"
                 Height="{Binding ElementName=timepicker, Path=Height}"
                 MinHeight="10"
                 Text="{Binding ElementName=timepicker, Path=DateTime.Month}"
                 FontSize="{Binding ElementName=timepicker, Path=FontSize}"
                 Padding="0,0,3,0"
                 CaretBrush="Gray"
                 CornerRadius="0"
                 AttachedToLogicalTree="OnTextBoxAttachedToLogicTree"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 IsReadOnly="True">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout ShowMode="Transient"/>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
        <TextBlock Grid.Column="3"
                   FontSize="{Binding ElementName=timepicker, Path=FontSize}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="-" Classes="MonthDay"/>
        <TextBox Grid.Column="4" x:Name="DayTextBox" Classes="Small DefaultSenkaTextbox"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Width="{Binding ElementName=timepicker, Path=DayWidth}"
                 Height="{Binding ElementName=timepicker, Path=Height}"
                 MinHeight="10"
                 Text="{Binding ElementName=timepicker, Path=DateTime.Day}"
                 FontSize="{Binding ElementName=timepicker, Path=FontSize}"
                 Padding="0,0,3,0"
                 CaretBrush="Gray"
                 CornerRadius="0"
                 AttachedToLogicalTree="OnTextBoxAttachedToLogicTree"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 IsReadOnly="True">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout ShowMode="Transient"/>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
    </Grid>
</UserControl>